{
  "expo": {
    "name": "TruthLens",
    "slug": "truthlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.truthlens.app",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.truthlens.app"
    },
    "extra": {
      "apiUrl": "http://192.168.1.8:8000",
      "eas": {
        "projectId": "4f1b417b-c22d-45d5-977f-f0ce7b377b0f"
      }
    }
  }
}
